# CCOpenAds

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coincoders/ccopenads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coincoders/ccopenads/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coincoders/ccopenads/: ExampleUnitTest.java
ccopenads/: build.gradle
ccopenads/src/androidTest/java/com/coincoders/ccopenads/: ExampleInstrumentedTest.java
ccopenads/src/main/java/com/coincoders/ccopenads/: CCOpenAd.java
gradle/wrapper/: gradle-wrapper.properties
